/* ==================================================
Theme Name: MultiVision
Theme Author: Siddharth Pawar
Theme URI: http://vsinfopase.com/
================================================== */

/* IMPORTS
================================================== */

/* VARIABLES
================================================== */
$textColor: #727272;
$titleColor: #323232;
$yellow: #eec81c;
$red: #9a1c1f;
$black: #000000;
$white: #eeeeee;
$borderLight: #444444;

/* MIXINS
================================================== */

@mixin textFont() {
  font-family: "Open Sans", sans-serif;
}
@mixin titleFont() {
  font-family: "Roboto", sans-serif;
}

/* RESET CSS
================================================== */
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px;
}
body {
  font-size: 15px;
  line-height: 1.6;
  color: $textColor;
  position: relative;
  @include textFont();
  background-color: #ffffff;
  overflow-x: hidden !important;
}
img {
  max-width: 100%;
  display: block;
  height: auto;

  &:focus {
    outline: 0;
  }
}
div {
  position: relative;
  display: block;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  @include titleFont();
  color: $titleColor;
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}
a:not([href]):not([tabindex]) {
  cursor: pointer;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
section {
  position: relative;
}
* {
  &:focus {
    outline: 0;
    box-shadow: none !important;
  }
}

//reset bootstrap
.form-group {
  margin-bottom: 1.5rem;
}
.form-control,
.input-group-text {
  border-radius: 0;
}

/* CLASSES
================================================== */
.p-top {
  padding-top: 3rem;
  @media (min-width: 768px) {
    padding-top: 3.75rem; // 60px
  }
}
.p-bottom {
  padding-bottom: 3rem;
  @media (min-width: 768px) {
    padding-bottom: 3.75rem; // 60px
  }
}
.m-top {
  margin-top: 5rem;
}
.m-bottom {
  margin-bottom: 5rem;
}
.bg-red {
  background-color: $red;
}
.inline-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  li {
    position: relative;
    display: inline-block;
    margin-right: 1rem;

    &:last-child {
      margin-right: 0 !important;
      padding-right: 0 !important;
    }
  }
}
.custom-icon-list {
  margin: 2rem 0;
  li {
    line-height: 2;
    .icon {
      margin-right: 0.5rem;
      svg {
        height: 14px;
        width: 14px;
        fill: $red;
      }
    }
  }
}

/* GLOBAL ELEMENTS
================================================== */
.social-list {
  .inline-list {
    .social-link {
      height: 30px;
      width: 30px;
      border: 1px solid $borderLight;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $red;
      }
      svg {
        height: 13px;
        width: 13px;
        fill: $white;
      }
    }
  }
}
.btn {
  background-color: $red;
  color: $white;
  border: 2px solid $white;
  border-radius: 0;
  padding: 10px 30px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  &.inverted {
    background-color: transparent;
    border-color: $white;
    &:hover {
      background-color: $white;
    }
  }
  &:hover {
    background-color: #1c1c1c;
    box-shadow: 5px 5px 30px 0px rgba(0, 133, 82, 0.2);
    color: $red;
  }
}
.section-header {
  padding-bottom: 3rem;
  text-align: center;
  z-index: 9;
  &.dark-bg {
    .title {
      color: $yellow;
      &:after {
        background-color: $white;
      }
    }
    .description {
      color: $white;
    }
  }
  &.align-left {
    @media (min-width: 768px) {
      text-align: left;
      .title {
        &:after {
          left: 0;
          transform: translateX(50%);
        }
        &:before {
          left: 0;
          transform: none;
        }
      }
    }
  }
  .title {
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
    padding-bottom: 4px;
    font-weight: 400;
    position: relative;
    // color: $yellow;
    &:after,
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    &:after {
      height: 3px;
      width: 50px;
      background-color: $red;
      bottom: -1px;
    }
    &:before {
      height: 1px;
      width: 150px;
      background-color: $borderLight;
      bottom: 0;
    }
  }
  .description {
    font-size: 15px;
  }
}
.sub-title {
  font-size: 1.5rem;
  color: $titleColor;
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.custom-form-styles {
  .input-group-prepend {
    .input-group-text {
      // align-items: flex-start;
      svg {
        height: 14px;
        width: 14px;
      }
    }
  }
}
.services-list {
  .media {
    .icon {
      background-color: $white;
    }
  }
}
.media {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  // @media (min-width: 992px) {
  //   flex-direction: row;
  //   align-items: flex-start;
  //   text-align: left;
  // }
  .icon {
    border-radius: 50%;
    border: 3px solid $white;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    transition: all 0.2s ease-in-out;

    svg {
      height: 32px;
      width: 32px;
      fill: $white;
      transition: all 0.2s ease-in-out;
    }
    img {
      height: 48px;
      width: 48px;
    }
    @media (min-width: 768px) {
      height: 150px;
      width: 150px;
      svg {
        height: 52px;
        width: 52px;
      }
      img {
        height: 72px;
        width: 72px;
      }
    }
    // @media (min-width: 992px) {
    //   margin-right: 2rem;
    // }
  }
  .media-body {
    h3 {
      color: $yellow;
    }
    p {
      margin-bottom: 0;
      color: $white;
      font-size: 15px;
    }
  }
  &:hover {
    .icon {
      background-color: $white;
      svg {
        fill: $red;
      }
    }
  }
}
.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
  &:hover {
    .icon {
      background-color: $red;
      border-color: $red;
      svg {
        fill: $white;
      }
    }
    h3 {
      color: $red;
    }
  }
  .icon {
    width: 60px;
    height: 60px;
    border: 2px solid $titleColor;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1rem;
    svg {
      fill: $titleColor;
      height: 20px;
      width: 20px;
      transition: all 0.2s ease-in-out;
    }
  }
  h3 {
    font-size: 1rem;
    font-weight: normal;
    text-transform: capitalize;
    transition: all 0.2s ease-in-out;
  }
}
.half-bg {
  background-color: $white;
  &.right {
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 20%;
      background: url("../img/section-images/13.png") no-repeat center / cover;
      @media (min-width: 768px) {
        width: 50%;
        height: 100%;
        bottom: unset;
      }
    }
    &.hide-bg {
      &:before {
        display: none;
      }
    }
    &:after {
      left: unset;
      right: 0;
    }
    .section-header {
      @media (min-width: 1200px) {
        padding-left: 3rem;
      }
    }
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 65%;
    background-color: $red;
    @media (min-width: 768px) {
      width: 50%;
      height: 100%;
    }
  }
  .section-header {
    @media (min-width: 1200px) {
      padding-right: 3rem;
    }
  }
}
.section-image {
  // background-image: url("../img/we-do-it.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  min-height: 300px;
  z-index: 9;
  @media (min-width: 768px) {
    background-size: cover;
    min-height: 450px;
  }
}
.parallax-section {
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;
  background-attachment: fixed;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  .section-header {
    padding-bottom: 0;
    .title {
      color: $white;
    }
    .description {
      color: $white;
      margin-bottom: 0;
      @media (min-width: 768px) {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
.triangle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media (min-width: 768px) {
    margin-left: 100px;
    flex-direction: row;
    .triangle {
      float: left;
      margin-left: -100px;
      margin-bottom: 0;
    }
  }
  .triangle {
    width: 0;
    height: 0;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
    position: relative;
    margin-bottom: 1rem;
    transition: all 0.25s ease-in-out;
    .triangle-content {
      width: 210px;
      height: 244px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      svg {
        width: 40px;
        height: 40px;
        fill: white;
      }
      h2 {
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
        word-spacing: 2px;
      }
      svg,
      h2 {
        transition: all 0.25s ease-in-out;
      }
    }
    &.up,
    &.down {
      &:hover {
        .triangle-content {
          svg {
            fill: $yellow;
          }
          h2 {
            color: $yellow;
          }
        }
      }
    }
    &.up {
      border-bottom: 210px solid $black;
      &:hover {
        border-bottom: 210px solid $red;
      }
      .triangle-content {
        transform: translateX(-50%);
        svg {
          margin-bottom: 1rem;
        }
        h2 {
          margin-bottom: 0;
        }
      }
    }
    &.down {
      border-top: 210px solid $black;
      &:hover {
        border-top: 210px solid $red;
      }
      .triangle-content {
        flex-direction: column-reverse;
        transform: translate(-50%, -100%);
        h2 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
.square-icon-container {
  // height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  h3 {
    font-size: 1.22rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 2;
  }
}
.square-icon {
  background-color: #ffffff;
  border: 1px solid $borderLight;
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
  height: 88px;
  width: 88px;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: $borderLight;
    svg {
      fill: $white;
    }
  }
  &:after {
    content: " ";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid $borderLight;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
    transition: all 0.3s ease-in-out;
  }
  svg {
    width: 40px;
    height: 40px;
    fill: $red;
    transition: all 0.3s ease-in-out;
  }
}
.service-card {
  padding: 1.5rem 1rem;
  border: 2px solid $red;
  &.right {
    border-color: $yellow;
    background-color: $red;
    .media {
      justify-content: flex-end;
      text-align: right;
      .media-body {
        .service-title {
          color: $yellow;
        }
        p {
          color: $white;
        }
      }
      .media-image {
        width: 30%;
        img {
          // margin-right: 0;
          // margin-left: 2rem;
        }
      }
    }
    .read-more {
      border-color: $white;
      &:hover {
        border-color: $white;
      }
      .more {
        left: 0;
        right: unset;
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }
  .media {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin-bottom: 0;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    .media-image {
      width: 30%;
      img {
        // margin-right: 2rem;
        margin: 0 auto;
        max-width: 120px;
      }
    }
    .media-body {
      // flex: none;
      .service-title {
        color: $red;
      }
      p {
        margin-bottom: 1.5rem;
        color: $textColor;
        font-size: 1rem;
      }
    }
  }
  .read-more {
    line-height: 2.5;
    border: 1px solid $red;
    background-color: #ffffff;
    padding: 0 1rem;
    transition: all 0.3s ease-in-out;
    width: 120px;
    // display: flex;
    position: relative;
    overflow: hidden;
    color: $red;
    &:hover {
      color: $red;
      border-color: $red;
      width: 140px;
      .more {
        width: 2rem;
      }
    }
    .more {
      // display: none;
      text-align: center;
      position: absolute;
      right: 0;
      background-color: $red;
      width: 0;
      transition: width 0.3s ease-in-out;
      svg {
        width: 1rem;
        height: 1rem;
        fill: $white;
      }
    }
  }
}
// .service-card {
//   height: 100%;
//   .card {
//     text-align: center;
//     border: 1px solid $borderLight;
//     border-radius: 0;
//     transition: all 0.3s ease-in-out;
//     height: 100%;
//     &:hover {
//       border-color: $red;
//       .card-header {
//         .square-icon {
//           background-color: $red;
//           border-color: $red;
//           &:after {
//             border-top-color: $red;
//           }
//         }
//       }
//       .card-footer {
//         .read-more {
//           color: $red;
//           border-color: $red;
//           width: 132px;
//           .more {
//             width: 2rem;
//           }
//         }
//       }
//     }
//     .card-header {
//       background-color: #ffffff;
//       border-bottom: 0;
//       padding: 68px 1rem 0 1rem;
//       // height: 104px;
//       align-items: flex-end;
//       display: flex;
//       justify-content: center;
//       height: 100%;
//       // margin-bottom: 1.5rem;
//       display: flex;
//       align-items: center;
//       .service-title {
//         font-size: 1.5rem;
//         font-weight: 500;
//         margin-bottom: 1.5rem;
//         color: $red;
//       }
//       .square-icon {
//         position: absolute;
//         background-color: $borderLight;
//         left: 50%;
//         top: 0;
//         transform: translate(-50%, -50%);
//         &:hover {
//           border-color: $red;
//         }
//         svg {
//           fill: $white;
//         }
//       }
//     }
//     .card-body {
//       padding: 0 1rem;
//       p {
//         margin-bottom: 0;
//       }
//     }
//     .card-footer {
//       background-color: #ffffff;
//       border-top: 0;
//       padding: 40px 1rem 0 1rem;
//       .read-more {
//         position: absolute;
//         left: 50%;
//         bottom: 0;
//         transform: translate(-50%, 50%);
//         line-height: 2.5;
//         border: 1px solid $borderLight;
//         background-color: #ffffff;
//         padding: 0 1rem;
//         transition: all 0.3s ease-in-out;
//         // width: 108px;
//         width: 120px;
//         display: flex;
//         overflow: hidden;
//         // justify-content: center;
//         // align-items: center;
//         .more {
//           // display: none;
//           position: absolute;
//           right: 0;
//           background-color: $red;
//           width: 0;
//           transition: width 0.3s ease-in-out;
//           svg {
//             width: 1rem;
//             height: 1rem;
//             fill: $white;
//           }
//         }
//       }
//     }
//   }
// }
.footer-form-section {
  background-color: #414b54;
  .section-header {
    .title,
    .description {
      color: $white;
      &:before {
        background-color: $white;
      }
    }
  }
  .custom-form-styles {
    .form-control,
    .input-group-text {
      background-color: #23292e;
      border-color: #23292e;
      // border-left-color: $textColor;
    }
    .input-group-text {
      border-color: #23292e;
      svg {
        fill: $textColor;
      }
    }
  }
}
.accordion {
  padding-left: 1rem;
  .card {
    margin-bottom: 1rem;
    border-radius: 0;
    border: 0;
    overflow: visible;
    &.open {
      .card-header {
        background-color: $red;
        // border-color: $red;
        .accordion-icon {
          background-color: $red;
          // border-color: $red;
        }
        h2 {
          color: $white;
          font-weight: bold;
          svg {
            transform: rotate(540deg);
            fill: $white;
          }
        }
      }
    }
    &.closed {
      h2 {
        svg {
          transform: rotate(0deg);
        }
      }
    }
    .card-header {
      margin-bottom: 0;
      border: 0;
      border-radius: 50px !important;
      background-color: $white;
      transition: all 0.3s ease-in-out;
      h2 {
        margin-bottom: 0;
        font-size: 1rem;
        font-weight: normal;
        transition: all 0.3s ease-in-out;
        &:hover {
          cursor: pointer;
        }
        span {
          margin-left: 32px;
        }
        div {
          display: flex;
          align-items: center;
        }
        svg {
          width: 1rem;
          height: 1rem;
          fill: $textColor;
          transition: all 0.3s ease-in-out;
          // margin-right: 1rem;
        }
        .accordion-icon {
          position: absolute;
          left: -36px;
          height: 48px;
          width: 48px;
          background-color: $white;
          // border: 1px solid $borderLight;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s ease-in-out;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
        }
      }
    }
    .card-body {
      border-left: 1px dashed $borderLight;
      margin-top: 1rem;
      margin-left: 8px;
      padding-left: 46px;
      p {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }
  }
}
.scroll-to-top {
  height: 40px;
  width: 40px;
  background-color: $red;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  @media (min-width: 522px) {
    bottom: 76px;
  }
  @media (min-width: 768px) {
    bottom: 42px;
  }
  &.show {
    display: flex;
  }
  &:hover {
    background-color: $borderLight;
  }
  svg {
    width: 1rem;
    height: 1rem;
    fill: $white;
  }
}

/* HEADER
================================================== */
.top-header {
  background-color: $black;
  color: #999999;
  .top-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 60px;
    @media (min-width: 768px) {
      height: 40px;
      flex-direction: row;
      justify-content: space-between;
    }
    .header-contact-list {
      .inline-list {
        li {
          @media (min-width: 768px) {
            line-height: 40px;
          }
          &:hover {
            svg,
            a {
              fill: $red;
              color: $red;
              transition: all 0.4s ease-in-out;
            }
          }
        }
        svg {
          height: 13px;
          width: 13px;
          fill: $textColor;
        }
        a {
          font-size: 13px;
        }
      }
    }
  }
}
.main-header {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 60px;
  z-index: 9999;
  left: 0;
  right: 0;
  display: flex;
  height: 60px;
  align-items: center;
  @media (min-width: 768px) {
    top: 40px;
    height: 80px;
  }
  &.sticky {
    position: fixed;
    top: 0;
  }
  .navbar {
    padding: 0.5rem 0;
    @media (min-width: 992px) {
      padding: 0;
    }
    .navbar-collapse {
      justify-content: flex-end;
      position: fixed;
      background-color: $red;
      top: 60px;
      left: 0;
      right: 0;
      @media (min-width: 768px) {
        top: 73px;
        position: absolute;
      }
      @media (min-width: 992px) {
        position: relative;
        position: relative;
        top: unset;
        left: unset;
        right: unset;
        background: transparent;
      }
    }
    .navbar-nav {
      .nav-item {
        &.active {
          .nav-link {
            font-weight: bold;
            @media (min-width: 992px) {
              color: $red;
            }
          }
        }
        &:last-of-type {
          .nav-link {
            padding-right: 0;
          }
        }
        .nav-link {
          padding: 30px 25px;
          text-transform: uppercase;
          color: $white;
          font-size: 14px;
          // font-weight: bold;
          transition: all 0.3s ease-in-out;
          &:hover {
            @media (min-width: 992px) {
              color: $red;
              // font-weight: normal;
            }
          }
        }
      }
    }
  }
}
.dropdown {
  &:hover {
    .dropdown-menu {
      // opacity: 1;
      display: block;
    }
  }
  .dropdown-menu {
    // display: block;
    // opacity: 0;
    margin-top: 0;
    border-radius: 0;
    border: 0;
    background-color: #1d1d1d;
    transition: all 0.3s ease-in-out;
    .dropdown-item {
      color: #727272;
      padding: 0.5rem 1.5rem;
      transition: all 0.2s ease-in-out;
      &:hover,
      &:focus {
        background-color: transparent;
        color: $white;
      }
      &.active {
        background-color: transparent;
        color: $red;
      }
    }
  }
}

.navbar-brand {
  display: flex;
  align-items: center;
  img {
    margin-right: 1rem;
    max-width: 48px;
  }
  h1 {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase;
  }
  @media (min-width: 768px) {
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 1.5rem;
    }
  }
}
.hamburger {
  height: 18px;
  padding: 0;
  // display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  z-index: 9999;

  &:hover {
    opacity: 0.7;
  }
  &.is-active {
    &:hover {
      opacity: 0.7;
    }
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      background-color: #ffffff;
    }
  }
  .hamburger-box {
    width: 32px;
    height: 18px;
    display: inline-block;
    position: relative;
  }
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;

    &:before,
    &:after {
      content: "";
      display: block;
    }
    &:before {
      top: -7px;
    }
    &:after {
      bottom: -8px;
    }
  }
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    width: 32px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }
  &.hamburger--vortex-r {
    .hamburger-inner {
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

      &:before,
      &:after {
        transition-duration: 0s;
        transition-delay: 0.1s;
        transition-timing-function: linear;
      }
      &:before {
        transition-property: top, opacity;
      }
      &:after {
        transition-property: bottom, transform;
      }
    }
    &.is-active {
      .hamburger-inner {
        transform: rotate(-765deg);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

        &:before,
        &:after {
          transition-delay: 0s;
        }
        &:before {
          top: 0;
          opacity: 0;
        }
        &:after {
          bottom: 0;
          transform: rotate(-90deg);
        }
      }
    }
  }
}

/* PAGE BANNER
================================================== */
.banner {
  padding-top: 60px;
  // background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/banners/home-banner.png") no-repeat center / cover;
  @media (min-width: 768px) {
    padding-top: 80px;
  }
  .banner-content {
    // padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(75vh - 60px);
    height: 100%;
    text-align: center;
    color: white;
    padding: 60px 0;
    h1 {
      color: $yellow;
      text-transform: uppercase;
      font-size: 2rem;
      // font-weight: 400;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.1rem;
    }
  }
  &.home {
    .banner-content {
      padding: 60px 0;
      min-height: calc(100vh - 120px); // 40 + 80
      h2 {
        margin-bottom: 2rem;
        text-transform: lowercase;
        color: white;
      }
      h1 {
        color: $white;
        font-size: 2.5rem;
        color: #eec81c;
        text-transform: uppercase;
      }
      h2,
      h3 {
        // font-size: 2rem;
        font-weight: 500;
      }
      p {
        margin-bottom: 2rem;
        color: $white;
        font-size: 1.1rem;
      }
    }
  }
}

/* FOOTER
================================================== */
.footer-1 {
  background: $borderLight url("../img/map.png") no-repeat center / contain;
  .section-header {
    .title,
    .description {
      color: $white;
    }
    .title {
      &:before {
        background-color: $white;
      }
    }
  }
  .media {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    &:hover {
      .icon {
        svg {
          fill: $yellow;
        }
      }
    }
    .icon {
      height: 60px;
      width: 60px;
      border-width: 2px;
      margin-right: 1rem;

      svg {
        height: 20px;
        width: 20px;
      }
      @media (min-width: 768px) {
        height: 100px;
        width: 100px;
        svg {
          height: 32px;
          width: 32px;
        }
      }
    }
    // .media-body {
    //   .sub-title {
    //     // color: $red;
    //   }
    // }
  }
}
.footer-2 {
  background-color: #1c1c1c;
  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    flex-direction: column;
    .copyright-text {
      order: 2;
      text-align: center;
      margin-top: 1rem;
      font-size: 14px;
      a {
        font-weight: 700;
      }
    }
    @media (min-width: 768px) {
      flex-direction: row;
      .copyright-text {
        order: 1;
        text-align: left;
        margin-top: 0;
      }
    }
  }
  .social-list {
    order: 1;
    @media (min-width: 768px) {
      order: 2;
    }
    .social-link {
      border-radius: 0;
    }
  }
}

.bg-standalone {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 120px;
  @media (min-width: 768px) {
    min-height: 500px;
  }
  @media (min-width: 992px) {
    background-size: cover;
  }
}

/* CONTACT US PAGE
================================================== */
.address-card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 2rem;
  .card-title {
    background-color: $black;
    color: $white;
    padding: 0.8rem 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 3px;
  }
  .card-body {
    padding: 1rem;
    .contact-info-list {
      li {
        line-height: 2;
        svg {
          width: 14px;
          height: 14px;
          fill: $textColor;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

/* ABOUT US PAGE
================================================== */
.about-section {
  .section-header {
    .description {
      font-weight: 600;
      font-size: 1rem;
    }
  }
}

/* SERVICES
================================================== */
.aspects {
  .media {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}
